{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "./**/*.ts",
    "../packages/*/scripts/**/*.ts"
  ],
  "exclude": ["../node_modules", "../packages/*/src/data"]
}
